[gd_scene load_steps=5 format=3 uid="uid://bot37aoqni2c7"]

[ext_resource type="Script" path="res://Levels/MainMenu.cs" id="1_f87wj"]
[ext_resource type="Texture2D" uid="uid://x1t75jta4enh" path="res://Art/GameDemo.png" id="1_npev7"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qmn77"]
texture = ExtResource("1_npev7")
modulate_color = Color(0.473976, 0.473976, 0.473976, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g0qus"]
bg_color = Color(0.310639, 0.693418, 0.409584, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0.18359, 0.18359, 0.18359, 0.6)
shadow_size = 1
shadow_offset = Vector2(3, 3)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f87wj")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_qmn77")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -182.5
offset_right = 90.0
offset_bottom = -119.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.978096, 0.8905, 0.340842, 1)
theme_override_colors/font_shadow_color = Color(0.273873, 0.273873, 0.273873, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_font_sizes/font_size = 45
text = "Farmdo!"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -100.0
offset_right = 125.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15
alignment = 1

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.703383, 0.904429, 0.667183, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_g0qus")
text = "Start game"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.703383, 0.904429, 0.667183, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_g0qus")
text = "Options"

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.703383, 0.904429, 0.667183, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_g0qus")
text = "Exit"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="StartMenuPressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="OptionsMenuPressed"]
[connection signal="pressed" from="VBoxContainer/Button3" to="." method="ExitMenuPressed"]
