[gd_scene load_steps=45 format=3 uid="uid://dxx012nsevf62"]

[ext_resource type="Texture2D" uid="uid://dkdm72ppg7k0o" path="res://Art/Characters/Basic Charakter Actions.png" id="1_071o2"]
[ext_resource type="Texture2D" uid="uid://b0a8ccn6dls65" path="res://Art/Characters/Basic Charakter Spritesheet.png" id="2_un7r8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c0aq1"]
atlas = ExtResource("1_071o2")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kafy"]
atlas = ExtResource("1_071o2")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_88f4g"]
atlas = ExtResource("1_071o2")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_51wwb"]
atlas = ExtResource("1_071o2")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_me2w2"]
atlas = ExtResource("1_071o2")
region = Rect2(0, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a1i1"]
atlas = ExtResource("1_071o2")
region = Rect2(48, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkb7k"]
atlas = ExtResource("1_071o2")
region = Rect2(0, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkkvu"]
atlas = ExtResource("1_071o2")
region = Rect2(48, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0th4"]
atlas = ExtResource("2_un7r8")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_holxu"]
atlas = ExtResource("2_un7r8")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ku88"]
atlas = ExtResource("2_un7r8")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbv7s"]
atlas = ExtResource("2_un7r8")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g685b"]
atlas = ExtResource("2_un7r8")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_edoy4"]
atlas = ExtResource("2_un7r8")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j46s0"]
atlas = ExtResource("2_un7r8")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jobcv"]
atlas = ExtResource("2_un7r8")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfsfe"]
atlas = ExtResource("1_071o2")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iiete"]
atlas = ExtResource("1_071o2")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ao8rb"]
atlas = ExtResource("1_071o2")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqc6a"]
atlas = ExtResource("1_071o2")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxffq"]
atlas = ExtResource("1_071o2")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rnrx"]
atlas = ExtResource("1_071o2")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0p30x"]
atlas = ExtResource("1_071o2")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vclm"]
atlas = ExtResource("1_071o2")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mabid"]
atlas = ExtResource("2_un7r8")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivl8y"]
atlas = ExtResource("2_un7r8")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjh5u"]
atlas = ExtResource("2_un7r8")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_asj4p"]
atlas = ExtResource("2_un7r8")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcksl"]
atlas = ExtResource("2_un7r8")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kh4w0"]
atlas = ExtResource("2_un7r8")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmynw"]
atlas = ExtResource("2_un7r8")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghuv1"]
atlas = ExtResource("2_un7r8")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw58a"]
atlas = ExtResource("1_071o2")
region = Rect2(0, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rcbo"]
atlas = ExtResource("1_071o2")
region = Rect2(48, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxriw"]
atlas = ExtResource("1_071o2")
region = Rect2(0, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j3jh"]
atlas = ExtResource("1_071o2")
region = Rect2(48, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0mix"]
atlas = ExtResource("1_071o2")
region = Rect2(0, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pip2c"]
atlas = ExtResource("1_071o2")
region = Rect2(48, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwo82"]
atlas = ExtResource("1_071o2")
region = Rect2(0, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8egf8"]
atlas = ExtResource("1_071o2")
region = Rect2(48, 528, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_mu0oy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0aq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kafy")
}],
"loop": true,
"name": &"chopping_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_88f4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51wwb")
}],
"loop": true,
"name": &"chopping_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_me2w2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a1i1")
}],
"loop": true,
"name": &"chopping_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkb7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkkvu")
}],
"loop": true,
"name": &"chopping_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0th4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_holxu")
}],
"loop": true,
"name": &"idle_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ku88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbv7s")
}],
"loop": true,
"name": &"idle_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g685b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edoy4")
}],
"loop": true,
"name": &"idle_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j46s0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jobcv")
}],
"loop": true,
"name": &"idle_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfsfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iiete")
}],
"loop": true,
"name": &"tilling_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ao8rb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqc6a")
}],
"loop": true,
"name": &"tilling_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxffq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rnrx")
}],
"loop": true,
"name": &"tilling_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0p30x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vclm")
}],
"loop": true,
"name": &"tilling_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mabid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivl8y")
}],
"loop": true,
"name": &"walk_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjh5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asj4p")
}],
"loop": true,
"name": &"walk_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcksl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kh4w0")
}],
"loop": true,
"name": &"walk_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmynw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghuv1")
}],
"loop": true,
"name": &"walk_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw58a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rcbo")
}],
"loop": true,
"name": &"watering_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxriw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j3jh")
}],
"loop": true,
"name": &"watering_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0mix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pip2c")
}],
"loop": true,
"name": &"watering_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwo82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8egf8")
}],
"loop": true,
"name": &"watering_right",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jfhhi"]
radius = 8.0

[node name="Player" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_mu0oy")
animation = &"idle_front"
autoplay = "idle_front"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_jfhhi")
